# DatabaseHelper

./: .gitignore  DatabaseHelper.cs  DatabaseHelper.csproj  DatabaseHelper.sln  IDatabaseHelper.cs  Jenkinsfile  License  Query Insert composite controls.txt  README.md
DataReaders/: DatabaseReader.cs
DatabaseHelper.Tests/: DatabaseHelper.Tests.csproj  UnitTest1.cs
nupkg/: DatabaseHelper.1.0.0.nupkg  DatabaseHelper.1.1.1.nupkg  DatabaseHelper.1.1.2.nupkg  DatabaseHelper.1.1.3.nupkg
