<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

    <PackageId>theashishpandy.DatabaseHelper</PackageId>
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <PackageVersion>1.1.3</PackageVersion>

    <Authors>Ashish</Authors>
    <Company>Marvik</Company>
    <Description>A cross-database helper library for SQL Server, Oracle, and PostgreSQL</Description>
    <PackageTags>database sql oracle postgresql helper</PackageTags>
    <PackageProjectUrl>https://github.com/theashishpandy/DatabaseHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theashishpandy/DatabaseHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Optional: Only include if you add icon.png -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Main Dependencies -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />

    <!-- Test Dependencies -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include files from PROJECT ROOT -->
    <None Include="README.md" Pack="true" PackagePath=""/>
    <!-- Optional: Only include if you add icon.png -->
    <!-- <None Include="icon.png" Pack="true" PackagePath=""/> -->
  </ItemGroup>

  <!-- Exclude test files from package -->
  <ItemGroup>
    <Compile Remove="**\*.Tests.cs" />
    <None Remove="**\*.Tests.cs" />
  </ItemGroup>
</Project>
